// For format details, see https://aka.ms/devcontainer.json. For config options
{
    "name": "CloudFlare DNS Updater",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace",

    // Docker Compose Options
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",

    "features": {
        "./features/taplo:1": { },
        "ghcr.io/dhoeric/features/hadolint:1": { },
        "ghcr.io/devcontainers/features/docker-outside-of-docker": {
            "postCreateCommand": "sudo usermod -aG docker vscode"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // Python exrtensions
                "charliermarsh.ruff",
                "kevinrose.vsc-python-indent",
                "matangover.mypy",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode-remote.remote-containers",
                // Project related extensions
                "exiasr.hadolint",
                "shardulm94.trailing-spaces",
                "usernamehw.errorlens",
                "tamasfe.even-better-toml",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                // Python Container settings
                "python.venvPath": "${containerWorkspaceFolder}/.venv",
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
                "python.analysis.extraPaths": [
                    "${containerWorkspaceFolder}/types"
                ],
                //Extensions
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                }
            }
        }
    },

    // Forward traefik dashboard port
    "forwardPorts": [ 8080 ],

    "portsAttributes": {

        "8080": {
            "label": "Traefik Proxy",
            "onAutoForward": "notify"
        }
    },

    // Set environment variables
    "containerEnv": {
        "PYTHONPYCACHEPREFIX": "/workspace/.cache/pycache"
    },

    // Update container
    "updateContentCommand": "uv run -s scripts/sync --dev --all-extras",

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "uv run pre-commit install",

    // Run vscode-server as non-root user
    "containerUser": "vscode"

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    //"remoteUser": "root"
}
